{
    "cSpell.words": [
        "CEIP",
        "Clus",
        "COMPUTERNAME",
        "DBAOS",
        "DBASQL",
        "dbatools",
        "HADR",
        "HKEY",
        "IPCIDR",
        "MAXDOP",
        "Mgmt",
        "msdb",
        "MSSQL",
        "MSSQLSERVER",
        "norestart",
        "NTFS",
        "RSAT",
        "SQLAG",
        "SQLAGIP",
        "SQLENG",
        "SQLENGINE",
        "SQLTELEMETRY",
        "SSMS",
        "subfolders",
        "tempdb"
    ],
    "editor.rulers": [ 120 ],
    "files.trimTrailingWhitespace": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true
}
